Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Device: cpu

Generating train split:   0%|          | 0/67349 [00:00<?, ? examples/s]Generating train split: 100%|██████████| 67349/67349 [00:00<00:00, 1179421.98 examples/s]
Generating validation split:   0%|          | 0/872 [00:00<?, ? examples/s]Generating validation split: 100%|██████████| 872/872 [00:00<00:00, 265685.97 examples/s]
Generating test split:   0%|          | 0/1821 [00:00<?, ? examples/s]Generating test split: 100%|██████████| 1821/1821 [00:00<00:00, 434683.72 examples/s]
Parameters: 14,369,538
Layers:     6
d_model:    256

Epoch 01/2
  train:   0%|          | 0/1053 [00:00<?, ?it/s]/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1118: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
  train:   0%|          | 1/1053 [00:07<2:17:38,  7.85s/it]  train:   0%|          | 2/1053 [00:14<2:07:37,  7.29s/it]  train:   0%|          | 3/1053 [00:20<1:58:57,  6.80s/it]  train:   0%|          | 4/1053 [00:26<1:52:38,  6.44s/it]  train:   0%|          | 5/1053 [00:32<1:48:38,  6.22s/it]  train:   1%|          | 6/1053 [00:38<1:45:38,  6.05s/it]  train:   1%|          | 7/1053 [00:44<1:43:34,  5.94s/it]  train:   1%|          | 8/1053 [00:49<1:42:36,  5.89s/it]  train:   1%|          | 9/1053 [00:55<1:41:12,  5.82s/it]  train:   1%|          | 10/1053 [01:01<1:39:53,  5.75s/it]  train:   1%|          | 11/1053 [01:06<1:38:51,  5.69s/it]  train:   1%|          | 12/1053 [01:12<1:38:38,  5.69s/it]  train:   1%|          | 13/1053 [01:18<1:40:05,  5.77s/it]  train:   1%|▏         | 14/1053 [01:25<1:44:39,  6.04s/it]  train:   1%|▏         | 15/1053 [01:30<1:42:02,  5.90s/it]  train:   2%|▏         | 16/1053 [01:36<1:40:33,  5.82s/it]  train:   2%|▏         | 17/1053 [01:41<1:39:45,  5.78s/it]  train:   2%|▏         | 18/1053 [01:47<1:38:37,  5.72s/it]  train:   2%|▏         | 19/1053 [01:52<1:37:13,  5.64s/it]  train:   2%|▏         | 20/1053 [01:58<1:36:14,  5.59s/it]  train:   2%|▏         | 21/1053 [02:03<1:36:01,  5.58s/it]  train:   2%|▏         | 22/1053 [02:09<1:35:36,  5.56s/it]  train:   2%|▏         | 23/1053 [02:14<1:34:52,  5.53s/it]  train:   2%|▏         | 24/1053 [02:20<1:34:45,  5.53s/it]  train:   2%|▏         | 25/1053 [02:25<1:34:22,  5.51s/it]  train:   2%|▏         | 26/1053 [02:31<1:34:31,  5.52s/it]  train:   3%|▎         | 27/1053 [02:37<1:35:01,  5.56s/it]  train:   3%|▎         | 28/1053 [02:42<1:35:45,  5.61s/it]  train:   3%|▎         | 29/1053 [02:48<1:35:39,  5.60s/it]  train:   3%|▎         | 30/1053 [02:53<1:34:49,  5.56s/it]  train:   3%|▎         | 31/1053 [02:59<1:33:58,  5.52s/it]  train:   3%|▎         | 32/1053 [03:04<1:33:43,  5.51s/it]  train:   3%|▎         | 33/1053 [03:10<1:33:40,  5.51s/it]  train:   3%|▎         | 34/1053 [03:15<1:32:57,  5.47s/it]  train:   3%|▎         | 35/1053 [03:21<1:32:33,  5.46s/it]  train:   3%|▎         | 36/1053 [03:28<1:40:43,  5.94s/it]  train:   4%|▎         | 37/1053 [03:33<1:38:32,  5.82s/it]  train:   4%|▎         | 38/1053 [03:39<1:36:30,  5.71s/it]  train:   4%|▎         | 39/1053 [03:44<1:35:08,  5.63s/it]  train:   4%|▍         | 40/1053 [03:50<1:34:05,  5.57s/it]  train:   4%|▍         | 41/1053 [03:55<1:33:25,  5.54s/it]  train:   4%|▍         | 42/1053 [04:00<1:32:49,  5.51s/it]  train:   4%|▍         | 43/1053 [04:06<1:32:17,  5.48s/it]  train:   4%|▍         | 44/1053 [04:11<1:32:05,  5.48s/it]  train:   4%|▍         | 45/1053 [04:17<1:32:29,  5.51s/it]  train:   4%|▍         | 46/1053 [04:23<1:33:02,  5.54s/it]  train:   4%|▍         | 47/1053 [04:28<1:32:48,  5.54s/it]  train:   5%|▍         | 48/1053 [04:34<1:32:15,  5.51s/it]  train:   5%|▍         | 49/1053 [04:39<1:32:25,  5.52s/it]  train:   5%|▍         | 50/1053 [04:45<1:33:06,  5.57s/it]  train:   5%|▍         | 51/1053 [04:50<1:33:01,  5.57s/it]  train:   5%|▍         | 52/1053 [04:56<1:32:08,  5.52s/it]  train:   5%|▌         | 53/1053 [05:01<1:32:34,  5.55s/it]  train:   5%|▌         | 54/1053 [05:07<1:32:45,  5.57s/it]  train:   5%|▌         | 55/1053 [05:13<1:32:47,  5.58s/it]  train:   5%|▌         | 56/1053 [05:18<1:32:29,  5.57s/it]  train:   5%|▌         | 57/1053 [05:24<1:32:31,  5.57s/it]  train:   6%|▌         | 58/1053 [05:30<1:38:15,  5.92s/it]  train:   6%|▌         | 59/1053 [05:37<1:43:13,  6.23s/it]  train:   6%|▌         | 60/1053 [05:43<1:42:16,  6.18s/it]  train:   6%|▌         | 61/1053 [05:51<1:46:51,  6.46s/it]  train:   6%|▌         | 62/1053 [05:56<1:41:38,  6.15s/it]  train:   6%|▌         | 63/1053 [06:02<1:38:55,  6.00s/it]