Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Device: cpu

Parameters: 14,369,538
Layers:     6
d_model:    256

Epoch 01/1
  train:   0%|          | 0/1053 [00:00<?, ?it/s]/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1118: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
  train:   0%|          | 1/1053 [00:09<2:43:02,  9.30s/it]  train:   0%|          | 2/1053 [00:18<2:37:32,  8.99s/it]  train:   0%|          | 3/1053 [00:26<2:29:30,  8.54s/it]  train:   0%|          | 4/1053 [00:34<2:28:12,  8.48s/it]  train:   0%|          | 5/1053 [00:40<2:14:40,  7.71s/it]  train:   1%|          | 6/1053 [00:46<2:03:59,  7.11s/it]  train:   1%|          | 7/1053 [00:53<2:00:52,  6.93s/it]